name: Update Wakatime Stats

on:
  push:
    branches:
      - master  # 또는 사용하는 기본 브랜치

jobs:
  update-stats:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@latest_version

      - name: Set up Python
        uses: actions/setup-python@latest_version
        with:
          python-version: 3.8

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # 필요한 경우 requirements.txt 파일을 생성하여 Wakatime 모듈을 설치

      - name: Run Wakatime script
        run: python wakatime_script.py  # Wakatime API를 사용하여 개발 활동을 가져오는 스크립트를 실행
        env:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
